.product-card {
  padding-top: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet) {
    border: none;
    padding: 0 37px 40px;
    background-image: linear-gradient(to top, #f2f2f2 430px, $white 430px);
  }

  @media (min-width: $desktop) {
    padding: 0 38px 40px;
    min-width: 0;
  }
}

.product-card--more {
  padding-top: 25px;

  @media (min-width: $tablet) {
    height: 430px;
    border: 2px solid #f2f2f2;
    background-image: none;
    padding-top: 50px;
  }
}

.product-card__wrapper {
  @include padding-sides;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 17px;

  @media (min-width: $tablet) {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: center;
  }

  @media (min-width: $desktop) {
    gap: 12px;
  }
}

.product-card__wrapper--more {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;

  @media (min-width: $tablet) {
    gap: 72px;
  }

  @media (min-width: $desktop) {
    gap: 70px;
  }
}

.product-card__content--more {
  @media (min-width: $tablet) {
    max-width: 170px;
  }
}

.product-card__title {
  color: $second-text;
  font-family: $titles-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding-bottom: 14px;
  width: 76px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 20px;
    width: 135px;
    text-align: center;
  }
}

.product-card__title--more {
  width: auto;
  padding-top: 0;
  text-align: center;

  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    margin: auto;
    background-image: url("../../images/icons/stack.svg#plus");
    margin-bottom: 23px;

    @media (min-width: $tablet) {
      width: 60px;
      height: 60px;
      margin-bottom: 50px;
    }

    @media (min-width: $desktop) {
      margin-bottom: 40px;
    }
  }

  @media (min-width: $tablet) {
    padding-bottom: 23px;
  }
}

.product-card__description {
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-bottom: 4px;
  text-align: center;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 20px;
  }
}

.product-card__button {
  grid-column: 1 / 3;

  @media (min-width: $tablet) {
    width: 100%;
  }
}

.product-card__button--more {
  background-color: $main-bg;
  color: $main-text;
  width: 100%;
}
