.section {
  display: flex;
  flex-direction: column;
  gap: 14px;

  @media (min-width: $tablet) {
    gap: 20px;
  }
}

.section--main-info {
  padding-bottom: 23px;

  @media (min-width: $tablet) {
    padding-bottom: 72px;
  }

  @media (min-width: $desktop) {
    padding-bottom: 0;
  }
}

.section--aim {
  position: relative;
  padding-top: 22px;
  padding-bottom: 19px;
  margin-bottom: 26px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 1px;
    background: $border-extra3;
    box-shadow: 100vw 0 0 $border-extra3;

    @media (min-width: $tablet) {
      display: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 1px;
    background: $border-extra3;
    box-shadow: 100vw 0 0 $border-extra3;

    @media (min-width: $tablet) {
      display: none;
    }
  }

  @media (min-width: $tablet) {
    padding: 23px 27px 27px;
    border: 1px solid $border-extra5;
    margin-bottom: 65px;
    gap: 12px;
  }

  @media (min-width: $desktop) {
    gap: 13px;
    margin-bottom: 0;
  }
}

.section--additional-info {
  margin-bottom: 23px;

  @media (min-width: $tablet) {
    margin-bottom: 65px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 73px;
  }
}

.section__wrapper-add-info {
  display: flex;
  flex-direction: column;
  gap: 14px;

  @media (min-width: $tablet) {
    gap: 20px;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.section--more {
  padding-bottom: 33px;

  @media (min-width: $tablet) {
    padding-bottom: 52px;
  }

  @media (min-width: $desktop) {
    padding-bottom: 58px;
  }
}

.section__item {
  color: $main-text;
  font-family: $titles-font;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  display: flex;
  gap: 13px;
  align-items: center;
  // white-space: nowrap;

  &--disabled {
    opacity: 0.3;
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: normal;
  }
}

.section__input {
  flex-grow: 1;
  height: 45px;
  padding: 14px 15px 13px 14px;
  border: 1px solid $border-extra5;
  color: $main-text;
  font-family: $titles-font;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: $white;

  &:hover {
    outline: 1px solid $border-extra;
  }

  &:focus {
    outline: 2px solid $main-text;
  }

  &--error {
    outline: 2px solid #ff8282;
  }

  &--disabled {
    opacity: 0.3;
  }

  @media (min-width: $tablet) {
    height: 52px;
    font-size: 20px;
    line-height: normal;
    padding: 11px 20px;
  }
}

.section__input--textarea {
  min-height: 150px;

  @media (min-width: $tablet) {
    min-height: 175px;
  }
}

.section__radio {
  order: -1;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  margin: 0;
  appearance: none;
  border: 1px solid $border-extra;
  border-radius: 50%;

  &:checked {
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: $main-color;

      @media (min-width: $tablet) {
        width: 20px;
        height: 20px;
      }
    }
  }

  @media (min-width: $tablet) {
    width: 40px;
    height: 40px;
    margin-right: 7px;
  }
}

.section__checkbox {
  order: -1;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  appearance: none;
  border: 1px solid $border-extra;
  border-radius: 0;
  margin: 0;

  &:checked {
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-image: url("../../images/icons/stack.svg#tick");

      @media (min-width: $tablet) {
        width: 26px;
        height: 26px;
      }
    }
  }

  @media (min-width: $tablet) {
    width: 40px;
    height: 40px;
    margin-right: 7px;
  }
}

.section__input-wrapper {
  display: flex;
  flex-grow: 1;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    z-index: 1;
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    background-color: $second-text;

    @media (min-width: $tablet) {
      right: 14px;
    }

    @media (min-width: $desktop) {
      right: 16px;
    }
  }
}

.section__input-wrapper--mail {
  &::after {
    mask-image: url("../../images/icons/stack.svg#email");
  }
}

.section__input-wrapper--tel {
  &::after {
    mask-image: url("../../images/icons/stack.svg#phone");
  }
}

.section__input-wrapper:has(.section__input:focus)::after {
  background-color: $main-color;
}

.section__input-wrapper:has(.section__input--error)::after {
  background-color: #ff8282;
}


.section__title {
  @include long-line;
  color: $black;
  font-family: $titles-font;
  font-size: 24px;
  line-height: 26px;

  @media (min-width: $tablet) {
    font-size: 36px;
    line-height: 36px;
  }
}

.section__title--additional-info {
  margin-top: 26px;
  margin-bottom: 35px;
  width: fit-content;

  @media (min-width: $tablet) {
    margin-top: 65px;
    margin-bottom: 76px;
  }
}

.section__title--comment {
  margin-top: 10px;
  margin-bottom: 9px;

  @media (min-width: $tablet) {
    margin-top: 46px;
    margin-bottom: 45px;
  }


  @media (min-width: $desktop) {
    margin-bottom: 38px;
  }
}

.section__title--more {
  margin-top: 23px;
  margin-bottom: 34px;

  @media (min-width: $tablet) {
    margin-top: 65px;
    margin-bottom: 57px;
  }
}

.section__wrapper-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 13px;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 55% 45%;
    row-gap: 32px;
    column-gap: 0;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr 20%;
  }
}
